# cardboardcritic

./: .env.example  README.md  TODO.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradle.properties  nginx.conf.example  pom.xml  settings.gradle
.github/workflows/: docker-publish.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/groovy/: ArsArticleScraper.groovy  ArsCrawler.groovy  ArticleScraper.groovy  DbClient.groovy  DbConfig.groovy  DbTest.groovy  Review.groovy  ReviewEditor.groovy  ars.groovy  review-editor.groovy
src/main/groovy/com/cardboardcritic/db/: DbConfig.groovy  DbUtil.groovy  FieldMapper.groovy  SnakeCasePhysicalNamingStrategy.groovy
src/main/groovy/com/cardboardcritic/db/entity/: Critic.groovy  Entity.groovy  Game.groovy  Outlet.groovy  RawReview.groovy  Review.groovy
src/main/groovy/com/cardboardcritic/db/entity/meta/: Column.groovy  Entity.groovy  HasId.groovy  HasName.groovy
src/main/groovy/com/cardboardcritic/db/repository/: CriticRepository.groovy  GameRepository.groovy  OutletRepository.groovy  RawReviewRepository.groovy  Repository.groovy  ReviewRepository.groovy
src/main/groovy/com/cardboardcritic/domain/: EditedReview.groovy  HasName.groovy  RawReview.groovy  Review.groovy
src/main/groovy/com/cardboardcritic/feed/: ArticleScraper.groovy  CrawlerService.groovy  FeedService.groovy
src/main/groovy/com/cardboardcritic/feed/ars/: ArsArticleScraper.groovy  ArsCrawler.groovy
src/main/groovy/com/cardboardcritic/feed/crawler/: ArsCrawler.groovy  EurogamerCrawler.groovy  OutletCrawler.groovy  RssOutletCrawler.groovy
src/main/groovy/com/cardboardcritic/feed/scraper/: ArsArticleScraper.groovy  ArticleScraper.groovy  EurogamerScraper.groovy
src/main/groovy/com/cardboardcritic/gui/review/: EditedReview.groovy  ReviewEditor.groovy  ReviewEditorStarter.groovy  ReviewModel.groovy
src/main/groovy/com/cardboardcritic/web/: BrowseResource.groovy  GameResource.groovy  HomeResource.groovy  OtherResource.groovy  RawReviewResource.groovy  ReviewResource.groovy
src/main/groovy/com/cardboardcritic/web/template/: TemplateGlobals.groovy  TemplateHelper.groovy
src/main/groovy/com/cardboardcritic/web/template/data/: GameData.groovy  RawReviewEditData.groovy  RawReviewListData.groovy  RecentData.groovy  TemplateData.groovy
src/main/java/com/cardboardcritic/auth/: FormBasedAuth.java  TrustedAuth.java  UserPassAuth.java
src/main/java/com/cardboardcritic/config/: CbcConfig.java  GlobalTemplateExtensions.java
src/main/java/com/cardboardcritic/data/: GameMapper.java  RawReviewMapper.java  ReviewMapper.java
src/main/java/com/cardboardcritic/db/: FlywayMigrationService.java  Pageable.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/cardboardcritic/db/entity/: Critic.java  Game.java  Outlet.java  RawReview.java  Review.java  User.java
src/main/java/com/cardboardcritic/db/entity/meta/: HasName.java
src/main/java/com/cardboardcritic/db/repository/: CriticRepository.java  GameRepository.java  OutletRepository.java  RawReviewRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cardboardcritic/feed/: CrawlerService.java  DocumentFetcher.java  FeedService.java  ScoreService.java  ScrapeException.java
src/main/java/com/cardboardcritic/feed/crawler/: ArsCrawler.java  BoardGameQuestCrawler.java  DiceTowerCrawler.java  DicebreakerCrawler.java  EurogamerCrawler.java  OutletCrawler.java  RssOutletCrawler.java  SusdCrawler.java
src/main/java/com/cardboardcritic/feed/scraper/: ArsArticleScraper.java  ArticleScraper.java  BoardGameQuestScraper.java  DiceTowerScraper.java  DicebreakerScraper.java  EurogamerScraper.java  ScraperUtil.java  SusdScraper.java
src/main/java/com/cardboardcritic/service/: FlywayMigrationService.java  GameService.java  RawReviewService.java  ReviewService.java
src/main/java/com/cardboardcritic/util/: PageAction.java  PagingUtil.java  ScraperUtil.java  StringUtil.java
src/main/java/com/cardboardcritic/web/: AuthResource.java  BrowseResource.java  DebugResource.java  FeedResource.java  GameResource.java  OtherResource.java  RawReviewResource.java  ReviewResource.java
src/main/java/com/cardboardcritic/web/template/: TemplateGlobals.java
src/main/java/com/cardboardcritic/web/template/data/: GameData.java  RawReviewEditData.java  RawReviewListData.java  RecentData.java
src/main/java/com/cardboardcritic/web/template/form/: GameEditForm.java  RawReviewEditForm.java  ReviewEditForm.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/db/migration/: V1_1__Game_search_index.sql  V1__Init.sql  V2__Game_publisher.sql  V3__Review_published_status.sql
src/main/resources/templates/: base.html  footer.html  game.html  hex.html  home.html  logo.html  main.html  menu.html  other.html  pagination.html  raw-review-edit.html  raw-review-list.html  recent.html  review.html  single.html  test.html
src/main/resources/templates/AuthResource/: login.html
src/main/resources/templates/BrowseResource/: browse.html  recent.html  search.html
src/main/resources/templates/GameResource/: edit.html  game.html  list.html
src/main/resources/templates/OtherResource/: about.html  error.html  faq.html  home.html
src/main/resources/templates/RawReviewResource/: edit.html  index.html  list.html
src/main/resources/templates/ReviewResource/: edit.html  formFields.html  index.html  list.html
src/test/groovy/com/cardboardcritic/db/repository/: GameRepositoryTest.groovy
src/test/java/com/cardboardcritic/db/repository/: UserRepositoryTest.java
src/test/java/com/cardboardcritic/feed/: CrawlerServiceTest.java
src/test/java/com/cardboardcritic/util/: PagingUtilTest.java
src/test/resources/: data.sql
