plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'com.cardboardcritic'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-qute'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-flyway'
    runtimeOnly 'io.quarkus:quarkus-jdbc-postgresql'

    quarkusDev 'io.quarkus:quarkus-jdbc-h2'

    implementation 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.postgresql:postgresql:42.2.14'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

tasks {
    compileJava {
        options.compilerArgs.add('-parameters') // necessary for using typed parameter with Qute
    }
}
