plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex' version '0.10.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'com.cardboardcritic'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-qute'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-flyway'
    runtimeOnly 'io.quarkus:quarkus-jdbc-postgresql'
    runtimeOnly 'io.quarkus:quarkus-jdbc-h2' // debug

    implementation 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.postgresql:postgresql:42.2.14'

//    testImplementation 'io.quarkus:quarkus-junit5'
//    testImplementation 'io.rest-assured:rest-assured'
}

test {
    useJUnitPlatform()
}
