#Gradle properties
#Fri May 28 13:46:04 CEST 2021
quarkusPluginVersion=1.13.4.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.4.Final
