quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true

quarkus.hibernate-orm.physical-naming-strategy=com.cardboardcritic.db.SnakeCasePhysicalNamingStrategy
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/

%dev.cbc.globals.baseUrl=http://localhost:8080
cbc.globals.baseUrl=https://cardboardcritic.org
cbc.globals.siteTitle=Cardboard Critic
cbc.globals.shortSiteTitle=CBC

cbc.feed.schedule=0 1/6 * * *
cbc.score.schedule=30 1/6 * * *

# "no-cache" means "always check for content updates while reusing stored content"
quarkus.http.filter.static.header."Cache-Control"=no-cache
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.matches=/css/.*
