quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.flyway.baseline-version=0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

quarkus.hibernate-orm.physical-naming-strategy=com.cardboardcritic.db.SnakeCasePhysicalNamingStrategy
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/

cbc.globals.baseUrl=http://localhost:8080
cbc.globals.siteTitle=Cardboard Critic
cbc.globals.shortSiteTitle=CBC
