quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

# See docker-compose.yml
%dev.quarkus.datasource.username=cbc
%dev.quarkus.datasource.password=cbc
%dev.quarkus.datasource.reactive.url=postgresql://127.0.0.1:5555/cbc

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.physical-naming-strategy=com.cardboardcritic.db.SnakeCasePhysicalNamingStrategy

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

cbc.globals.baseUrl=http://localhost:8080
cbc.globals.siteTitle=Cardboard Critic
cbc.globals.shortSiteTitle=CBC
