#quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-kind=h2
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:./test

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.physical-naming-strategy=com.cardboardcritic.db.SnakeCasePhysicalNamingStrategy

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.index-dependency.groovy.group-id=org.codehaus.groovy
quarkus.index-dependency.groovy.artifact-id=groovy

cbc.globals.baseUrl=http://localhost:8080
cbc.globals.siteTitle=CBC
