quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/error
quarkus.http.auth.form.landing-page=/

# See docker-compose.yml
%dev.quarkus.datasource.username=cbc
%dev.quarkus.datasource.password=cbc
%dev.quarkus.datasource.reactive.url=postgresql://127.0.0.1:5555/cbc

%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

%prod.quarkus.flyway.clean-at-start=false
%prod.quarkus.flyway.migrate-at-start=false

quarkus.hibernate-orm.physical-naming-strategy=com.cardboardcritic.db.SnakeCasePhysicalNamingStrategy

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

%dev.cbc.password-salt=justATouchOfSalt
cbc.globals.baseUrl=http://localhost:8080
cbc.globals.siteTitle=Cardboard Critic
cbc.globals.shortSiteTitle=CBC
