####
# Run `mvn package -Pnative -Dquarkus.native.container-build=true -Dquarkus.container-image.build=true`
# Run `docker build -f src/main/docker/Dockerfile.native -t cbc:latest .`
# Run `docker run -i --rm -p 8080:8080 --env-file .env cbc:latest`
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
